

<!DOCTYPE html>
<html>
<head>
	<title> Moonpie</title>
	<meta charset="UTF=8"/>
	<meta name="author" content="your name"/>
	<link rel="stylesheet" type="text/css" href="hotel.css"/>
</head>
<body>
<div class="fixed">
	<div id="container">
        <div class="row">
      <div class="col-md-8">
	<h2>Special <span></span></h2>
	<h3>What we use in our  products</h3>
          </div>
        </div>
        <div class="row">
                    <div class="col-md-2">
             
                <div class="full-detail"> 
				<div class="col25">
				<img src="images/saffron.jpg" width= "220px" height="163px">
			</div>
				
				<div class="col25">
				<img src="images/milk.jpg" width= "220px" height="163px">
			</div>
				
				<div class="col25">
				<img src="images/soap.jpg" width= "220px" height="163px">
			</div>
				
				<div class="col25">
				<img src="images/oil.jpg" width= "220px" height="163px">
			</div>
			<div class="col25">
				<img src="images/l.jpg" width= "220px" height="163px">
			</div>
				
				<div class="col25">
				<img src="images/d.jpg" width= "220px" height="163px">
			</div>
			<div class="col25">
				<img src="images/rose.jpg" width= "220px" height="163px">
			</div>
				
				<div class="col25">
				<img src="images/d.jpg" width= "220px" height="163px">
			</div>
			
			
			
			
				<p>About Moonpie Company
We lovingly create our soaps using the finest quality organic vegetable oils and butters.
  Our soaps are handcrafted in small batches and individually hand-cut so that no two bars are exactly alike.  
  We only sell soap that meets our high standards and has been personally tested by us.
  We source many of our ingredients locally and strive to help support other local small businesses.

Free shipping on orders of $75 or more!   Just enter FREE SHIPPING on the checkout page.

We will be selling our products at two wonderful local farmer's markets throughout the spring, summer, and fall.  
Come visit us and check out our new soaps at the Schenectady Greenmarket and the Delmar Farmer's Market. 
 Our handcrafted bath and body products are also currently being carried by several local retail stores, salons, and brew pubs.

We are active members of the Bethlehem Chamber of Commerce.
You can find us at the Schenectady Greenmarket on Sundays and the Delmar Farmer's Market on Saturdays.

You can also find our soaps at the following retail locations:

Spirit Tree Connections, Latham, NY

Green Grocer, Clifton Park, NY

Blue Bird Home Furnishings, Schenectady, NY

Moisture Salon, Schenectady, NY

Image Studio, Latham, NY

Merriman & Pfister's Marketplace, Delmar, NY

Jean's Greens, West Sand Lake, NY

The Pretty Hot Mess, Glens Falls, NY

Livilu Boutique, Rensselaer, NY

Side Door Brewing Company, Port St. Lucie, FL

Dublin Corners Farm Brewery, Linwood, NY

Faraway Inn, Cedar Key, FL

More to come!
        <div class="row">
          <div class="col-md-12">
            <h2>Make your own customised soap for yourself <span></span></h2>
			<h3>We make customised products also</h3>
          </div>
        </div>
       				
</p>
</body>
</html>